{
    "name": "root-consent",
    "version": "1.0.3",
    "description": "Provides a configurable way of obtaining explicit consent from users for tracking purposes",
    "private": false,
    "main": "dist/js/root-consent.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-css": "node-sass --include-path scss src/sass/root-consent.scss dist/css/root-consent.css"
    },
    "author": "Byron Fitzgerald <byron@rootstudio.co.uk>",
    "contributors": [
        "James Wigger"
    ],
    "license": "MIT",
    "devDependencies": {
        "custom-event": "^1.0.1",
        "laravel-mix": "^4.0.15",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.26.8",
        "sass-loader": "7.*",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "custom-event-polyfill": "^0.3.0"
    }
}
